<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vac-wU-NGM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProfileView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZfV-aL-F14">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pRn-bp-t8l">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="fAa-Jf-ldc">
                                    <size key="itemSize" width="187" height="221"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ViewCell" id="5EF-Iq-VFr" customClass="ViewCell" customModule="ProfileView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="221"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jgg-SR-LhN">
                                            <rect key="frame" x="0.0" y="0.0" width="187" height="221"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lge-cu-VMe">
                                                    <rect key="frame" x="5" y="5" width="177" height="160.33333333333334"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBg-YJ-FAy">
                                                    <rect key="frame" x="5" y="170.33333333333334" width="177" height="20.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tg4-nu-dSU">
                                                    <rect key="frame" x="5" y="195.66666666666666" width="177" height="20.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tg4-nu-dSU" firstAttribute="trailing" secondItem="MBg-YJ-FAy" secondAttribute="trailing" id="1GT-V5-dju"/>
                                                <constraint firstItem="Tg4-nu-dSU" firstAttribute="top" secondItem="MBg-YJ-FAy" secondAttribute="bottom" constant="5" id="2Xd-t3-IkC"/>
                                                <constraint firstItem="lge-cu-VMe" firstAttribute="leading" secondItem="jgg-SR-LhN" secondAttribute="leading" constant="5" id="58B-ln-APZ"/>
                                                <constraint firstItem="Tg4-nu-dSU" firstAttribute="leading" secondItem="MBg-YJ-FAy" secondAttribute="leading" id="7ZJ-MP-X4M"/>
                                                <constraint firstAttribute="trailing" secondItem="lge-cu-VMe" secondAttribute="trailing" constant="5" id="9eP-s7-ZZe"/>
                                                <constraint firstItem="MBg-YJ-FAy" firstAttribute="top" secondItem="lge-cu-VMe" secondAttribute="bottom" constant="5" id="FgB-q8-lBA"/>
                                                <constraint firstItem="lge-cu-VMe" firstAttribute="top" secondItem="jgg-SR-LhN" secondAttribute="top" constant="5" id="GIe-Ma-fzf"/>
                                                <constraint firstAttribute="bottom" secondItem="Tg4-nu-dSU" secondAttribute="bottom" constant="5" id="KYX-QZ-zmi"/>
                                                <constraint firstAttribute="trailing" secondItem="MBg-YJ-FAy" secondAttribute="trailing" constant="5" id="gWX-Xp-qed"/>
                                                <constraint firstItem="MBg-YJ-FAy" firstAttribute="leading" secondItem="jgg-SR-LhN" secondAttribute="leading" constant="5" id="pOh-An-omH"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="187" height="221"/>
                                        <connections>
                                            <outlet property="Images" destination="lge-cu-VMe" id="1zt-d4-g9K"/>
                                            <outlet property="Name" destination="MBg-YJ-FAy" id="nNp-nR-TYh"/>
                                            <outlet property="Street" destination="Tg4-nu-dSU" id="4lo-4u-Zd3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5eR-wK-z44"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HMX-q7-iVj"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cba-bD-Vds"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pRn-bp-t8l" firstAttribute="leading" secondItem="cba-bD-Vds" secondAttribute="leading" id="4CW-Vz-VPd"/>
                            <constraint firstItem="cba-bD-Vds" firstAttribute="bottom" secondItem="pRn-bp-t8l" secondAttribute="bottom" id="81G-Vz-nIN"/>
                            <constraint firstItem="pRn-bp-t8l" firstAttribute="top" secondItem="cba-bD-Vds" secondAttribute="top" id="efj-5h-knI"/>
                            <constraint firstItem="cba-bD-Vds" firstAttribute="trailing" secondItem="pRn-bp-t8l" secondAttribute="trailing" id="zwu-QG-5Fi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eOA-b1-vgP"/>
                    <connections>
                        <outlet property="ProfileCollectionView" destination="pRn-bp-t8l" id="Wti-BR-Fzh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-27.464788732394368"/>
        </scene>
        <!--Detailed View Controller-->
        <scene sceneID="F4p-ec-9t2">
            <objects>
                <viewController storyboardIdentifier="DetailedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="y03-1I-6gd" customClass="DetailedViewController" customModule="ProfileView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4BP-cV-d4N">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TGw-CA-EUI">
                                <rect key="frame" x="121.66666666666669" y="99" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="0mC-HV-vbl"/>
                                    <constraint firstAttribute="width" constant="150" id="l4f-qC-t5g"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dAX-iV-B60">
                                <rect key="frame" x="16" y="273" width="361" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enk-z8-JQB">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="c5K-E4-98i"/>
                                            <constraint firstAttribute="width" constant="100" id="qFX-dP-fHD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gI-zm-vnf">
                                        <rect key="frame" x="110" y="0.0" width="251" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xnj-0n-ut4">
                                <rect key="frame" x="16" y="355" width="361" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bo-0I-Sco">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="MyP-yj-Vr8"/>
                                            <constraint firstAttribute="width" constant="100" id="xsg-rE-w1R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRn-Br-2st">
                                        <rect key="frame" x="110" y="0.0" width="251" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hUF-kc-hDb">
                                <rect key="frame" x="16" y="314" width="361" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3A-v2-Ssd">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="1Rc-1b-gOs"/>
                                            <constraint firstAttribute="width" constant="100" id="GZl-1l-x5i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tz6-Se-qMp">
                                        <rect key="frame" x="110" y="0.0" width="251" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ace-ze-vhg">
                                <rect key="frame" x="16" y="396" width="361" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apG-hw-9DA">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="P0d-8Q-TXv"/>
                                            <constraint firstAttribute="height" constant="25" id="ndI-Zz-9HW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CL5-cN-wLT">
                                        <rect key="frame" x="110" y="0.0" width="251" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VQl-NV-o17">
                                <rect key="frame" x="16" y="437" width="361" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3N-45-hTj">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="3iL-km-NLG"/>
                                            <constraint firstAttribute="width" constant="100" id="92S-aP-a0G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RlB-LF-G1l">
                                        <rect key="frame" x="110" y="0.0" width="251" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PTO-IT-bnt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dAX-iV-B60" firstAttribute="leading" secondItem="PTO-IT-bnt" secondAttribute="leading" constant="16" id="8Pw-b3-jm2"/>
                            <constraint firstItem="xnj-0n-ut4" firstAttribute="leading" secondItem="4BP-cV-d4N" secondAttribute="leading" constant="16" id="9kV-uX-bMv"/>
                            <constraint firstItem="xnj-0n-ut4" firstAttribute="top" secondItem="hUF-kc-hDb" secondAttribute="bottom" constant="16" id="BAg-pq-NTM"/>
                            <constraint firstItem="PTO-IT-bnt" firstAttribute="trailing" secondItem="Ace-ze-vhg" secondAttribute="trailing" constant="16" id="KUe-GN-FxO"/>
                            <constraint firstItem="PTO-IT-bnt" firstAttribute="trailing" secondItem="xnj-0n-ut4" secondAttribute="trailing" constant="16" id="Paf-lv-oah"/>
                            <constraint firstItem="hUF-kc-hDb" firstAttribute="leading" secondItem="PTO-IT-bnt" secondAttribute="leading" constant="16" id="Qvh-oa-LeS"/>
                            <constraint firstItem="VQl-NV-o17" firstAttribute="leading" secondItem="PTO-IT-bnt" secondAttribute="leading" constant="16" id="ShT-EJ-bex"/>
                            <constraint firstItem="Ace-ze-vhg" firstAttribute="top" secondItem="xnj-0n-ut4" secondAttribute="bottom" constant="16" id="ZzU-KJ-G21"/>
                            <constraint firstItem="PTO-IT-bnt" firstAttribute="trailing" secondItem="VQl-NV-o17" secondAttribute="trailing" constant="16" id="bmP-J5-bgd"/>
                            <constraint firstItem="Ace-ze-vhg" firstAttribute="leading" secondItem="4BP-cV-d4N" secondAttribute="leading" constant="16" id="gKx-gH-KOT"/>
                            <constraint firstItem="VQl-NV-o17" firstAttribute="top" secondItem="Ace-ze-vhg" secondAttribute="bottom" constant="16" id="gdN-Ki-uuV"/>
                            <constraint firstItem="PTO-IT-bnt" firstAttribute="trailing" secondItem="dAX-iV-B60" secondAttribute="trailing" constant="16" id="hzf-eh-sdZ"/>
                            <constraint firstItem="dAX-iV-B60" firstAttribute="top" secondItem="TGw-CA-EUI" secondAttribute="bottom" constant="24" id="rdJ-cW-mVI"/>
                            <constraint firstItem="hUF-kc-hDb" firstAttribute="top" secondItem="dAX-iV-B60" secondAttribute="bottom" constant="16" id="uXC-Kr-bQ4"/>
                            <constraint firstItem="TGw-CA-EUI" firstAttribute="top" secondItem="PTO-IT-bnt" secondAttribute="top" constant="40" id="vxu-R7-diV"/>
                            <constraint firstItem="TGw-CA-EUI" firstAttribute="centerX" secondItem="4BP-cV-d4N" secondAttribute="centerX" id="wfN-Hc-65y"/>
                            <constraint firstItem="PTO-IT-bnt" firstAttribute="trailing" secondItem="hUF-kc-hDb" secondAttribute="trailing" constant="16" id="zsV-nl-Bbg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLbl" destination="RlB-LF-G1l" id="0Kw-Hx-RMj"/>
                        <outlet property="dobLbl" destination="CL5-cN-wLT" id="5bg-c3-Pbp"/>
                        <outlet property="emailLbl" destination="KRn-Br-2st" id="xkJ-WI-GuO"/>
                        <outlet property="nameLbl" destination="6gI-zm-vnf" id="dhR-V6-yxZ"/>
                        <outlet property="phnoLbl" destination="tz6-Se-qMp" id="lxo-gq-jOc"/>
                        <outlet property="profilePic" destination="TGw-CA-EUI" id="qhj-s2-vDh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cik-m4-yWA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.5190839694656" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Gx-Dk-HCX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vac-wU-NGM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z2D-Gm-Ln2">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9vV-Il-Ef9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2v-h4-BPv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
